<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Orchid Browser</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout_3" >
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="" >
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <widget class="QTreeView" name="treeView" />
        </item>
        <item>
         <widget class="QPushButton" name="configButton" >
          <property name="text" >
           <string>Configure</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget" >
       <layout class="QVBoxLayout" name="verticalLayout" >
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" >
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>Arguments:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="argumentEdit" />
          </item>
          <item>
           <widget class="QPushButton" name="argumentApply" >
            <property name="text" >
             <string>Apply</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab" >
           <attribute name="title" >
            <string>Web View</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout" >
            <item>
             <widget class="QWebView" name="webView" >
              <property name="url" >
               <url>
                <string>about:blank</string>
               </url>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2" >
           <attribute name="title" >
            <string>Source View</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2" >
            <item>
             <widget class="QPlainTextEdit" name="sourceView" >
              <property name="lineWrapMode" >
               <enum>QPlainTextEdit::NoWrap</enum>
              </property>
              <property name="readOnly" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
